﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{476228FE-23CB-9568-384E-CB1D2B1C6F0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{66326975-28EA-D132-8CDC-44FF68088671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameRateBooster.Optimizations", "FrameRateBooster.Optimizations.csproj", "{E0FCBA44-F2B6-3F17-5F96-D49695302A28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{B507BAD5-6F40-F4CD-783E-878422CD6A72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{73B6B8A7-ABBB-C8FE-EA4C-B48733DCC00B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{476228FE-23CB-9568-384E-CB1D2B1C6F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{476228FE-23CB-9568-384E-CB1D2B1C6F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{476228FE-23CB-9568-384E-CB1D2B1C6F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{476228FE-23CB-9568-384E-CB1D2B1C6F0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{66326975-28EA-D132-8CDC-44FF68088671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66326975-28EA-D132-8CDC-44FF68088671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66326975-28EA-D132-8CDC-44FF68088671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66326975-28EA-D132-8CDC-44FF68088671}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FCBA44-F2B6-3F17-5F96-D49695302A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FCBA44-F2B6-3F17-5F96-D49695302A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FCBA44-F2B6-3F17-5F96-D49695302A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FCBA44-F2B6-3F17-5F96-D49695302A28}.Release|Any CPU.Build.0 = Release|Any CPU
		{B507BAD5-6F40-F4CD-783E-878422CD6A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B507BAD5-6F40-F4CD-783E-878422CD6A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B507BAD5-6F40-F4CD-783E-878422CD6A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B507BAD5-6F40-F4CD-783E-878422CD6A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B6B8A7-ABBB-C8FE-EA4C-B48733DCC00B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B6B8A7-ABBB-C8FE-EA4C-B48733DCC00B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B6B8A7-ABBB-C8FE-EA4C-B48733DCC00B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B6B8A7-ABBB-C8FE-EA4C-B48733DCC00B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
